FileHandler package
===================

Submodules
----------

FileHandler.FileHandler module
------------------------------

.. automodule:: FileHandler.FileHandler
    :members:
    :undoc-members:
    :show-inheritance:

FileHandler.IFileHandler module
-------------------------------

.. automodule:: FileHandler.IFileHandler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: FileHandler
    :members:
    :undoc-members:
    :show-inheritance:
