Text\_Processing package
========================

Submodules
----------

Text\_Processing.CheckLanguage module
-------------------------------------

.. automodule:: Text_Processing.CheckLanguage
    :members:
    :undoc-members:
    :show-inheritance:

Text\_Processing.FileToText module
----------------------------------

.. automodule:: Text_Processing.FileToText
    :members:
    :undoc-members:
    :show-inheritance:

Text\_Processing.ICheckLanguage module
--------------------------------------

.. automodule:: Text_Processing.ICheckLanguage
    :members:
    :undoc-members:
    :show-inheritance:

Text\_Processing.IFileToText module
-----------------------------------

.. automodule:: Text_Processing.IFileToText
    :members:
    :undoc-members:
    :show-inheritance:

Text\_Processing.ITextAbstraction module
----------------------------------------

.. automodule:: Text_Processing.ITextAbstraction
    :members:
    :undoc-members:
    :show-inheritance:

Text\_Processing.ITextCleaner module
------------------------------------

.. automodule:: Text_Processing.ITextCleaner
    :members:
    :undoc-members:
    :show-inheritance:

Text\_Processing.TextAbstraction module
---------------------------------------

.. automodule:: Text_Processing.TextAbstraction
    :members:
    :undoc-members:
    :show-inheritance:

Text\_Processing.TextCleaner module
-----------------------------------

.. automodule:: Text_Processing.TextCleaner
    :members:
    :undoc-members:
    :show-inheritance:

Text\_Processing.TextProcessing module
--------------------------------------

.. automodule:: Text_Processing.TextProcessing
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Text_Processing
    :members:
    :undoc-members:
    :show-inheritance:
