
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GUI folder &#8212; Moodle-HTW-DMS prototype documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Controller module" href="Controller.html" />
    <link rel="prev" title="Welcome to Moodle-HTW-DMS’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Controller.html" title="Controller module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Moodle-HTW-DMS’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Moodle-HTW-DMS prototype documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gui-folder">
<h1>GUI folder<a class="headerlink" href="#gui-folder" title="Permalink to this headline">¶</a></h1>
<p>In this folder are all required guis.</p>
<div class="section" id="mainpage-ui">
<h2>MainPage.ui<a class="headerlink" href="#mainpage-ui" title="Permalink to this headline">¶</a></h2>
<p>The main page is the “MainPage.ui”. This window looks like this:</p>
<img alt="_images/MainGui.png" src="_images/MainGui.png" />
<p>This is the normal starting windows for a user, which already stored is moodle information in the database. At this page the user can search for CourseData. Open and save the data. Get help, go to settings, get the summary of the last moodle download or start a new moodle download process.</p>
</div>
<div class="section" id="startdownload-ui">
<h2>StartDownload.ui<a class="headerlink" href="#startdownload-ui" title="Permalink to this headline">¶</a></h2>
<p>This windows is for informing the user, when his last moodle download process was.
If he clicks on “Start Download” load the CurrentDownload.ui. If he clicks “Abbrechen” go back to the main page.</p>
<img alt="_images/StartDownload.PNG" src="_images/StartDownload.PNG" />
</div>
<div class="section" id="currentdownload-ui">
<h2>CurrentDownload.ui<a class="headerlink" href="#currentdownload-ui" title="Permalink to this headline">¶</a></h2>
<p>This windows is for informing the user, what happen in the moodle download process, like if a course oder a file was found.
After the download is finish, the button will connect to load the moodle summary.</p>
<img alt="_images/CurrentDownload.PNG" src="_images/CurrentDownload.PNG" />
</div>
<div class="section" id="moodlesummary-ui">
<h2>MoodleSummary.ui<a class="headerlink" href="#moodlesummary-ui" title="Permalink to this headline">¶</a></h2>
<p>This windows is for informing the user, how many new, old and failure data were found in the moodle download process. It also display the specific failiures in the download process.
If this windows was loaded after the moodle download, the click on the button will open the CurrentDownload.ui again. But this time the text processing will be shown in the window. If the calling side was the start side, the click on the button will load the “MainPage.ui”.
After the download is finish, the button will connect to load the moodle summary.</p>
<img alt="_images/MoodleSummary.PNG" src="_images/MoodleSummary.PNG" />
</div>
<div class="section" id="help-ui">
<h2>Help.ui<a class="headerlink" href="#help-ui" title="Permalink to this headline">¶</a></h2>
<p>This windows is for informing the user how he can use the application.</p>
<img alt="_images/Help.PNG" src="_images/Help.PNG" />
</div>
<div class="section" id="errormessage-ui">
<h2>ErrorMessage.ui<a class="headerlink" href="#errormessage-ui" title="Permalink to this headline">¶</a></h2>
<p>This windows is for showing the user what he did false.</p>
<img alt="_images/ErrorMessage.PNG" src="_images/ErrorMessage.PNG" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GUI folder</a><ul>
<li><a class="reference internal" href="#mainpage-ui">MainPage.ui</a></li>
<li><a class="reference internal" href="#startdownload-ui">StartDownload.ui</a></li>
<li><a class="reference internal" href="#currentdownload-ui">CurrentDownload.ui</a></li>
<li><a class="reference internal" href="#moodlesummary-ui">MoodleSummary.ui</a></li>
<li><a class="reference internal" href="#help-ui">Help.ui</a></li>
<li><a class="reference internal" href="#errormessage-ui">ErrorMessage.ui</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Moodle-HTW-DMS’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Controller.html"
                        title="next chapter">Controller module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GUI_Folder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Controller.html" title="Controller module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Moodle-HTW-DMS’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Moodle-HTW-DMS prototype documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Kai Kohl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>