
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Model package &#8212; Moodle-HTW-DMS prototype documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MoodleCrawler package" href="MoodleCrawler.html" />
    <link rel="prev" title="GUI package" href="GUI.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MoodleCrawler.html" title="MoodleCrawler package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GUI.html" title="GUI package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Moodle-HTW-DMS prototype documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model-package">
<h1>Model package<a class="headerlink" href="#model-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Model.Model">
<span id="model-model-module"></span><h2>Model.Model module<a class="headerlink" href="#module-Model.Model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Model.Model.CourseData">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">CourseData</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.CourseData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>CorrseData is a data from the moodle platform</p>
<dl class="attribute">
<dt id="Model.Model.CourseData.abstract">
<code class="descname">abstract</code><a class="headerlink" href="#Model.Model.CourseData.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.abstractWordFrequency">
<code class="descname">abstractWordFrequency</code><a class="headerlink" href="#Model.Model.CourseData.abstractWordFrequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.course">
<code class="descname">course</code><a class="headerlink" href="#Model.Model.CourseData.course" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.courseID">
<code class="descname">courseID</code><a class="headerlink" href="#Model.Model.CourseData.courseID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.dataContent">
<code class="descname">dataContent</code><a class="headerlink" href="#Model.Model.CourseData.dataContent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.dataType">
<code class="descname">dataType</code><a class="headerlink" href="#Model.Model.CourseData.dataType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.error">
<code class="descname">error</code><a class="headerlink" href="#Model.Model.CourseData.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.fullText">
<code class="descname">fullText</code><a class="headerlink" href="#Model.Model.CourseData.fullText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.id">
<code class="descname">id</code><a class="headerlink" href="#Model.Model.CourseData.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.isNew">
<code class="descname">isNew</code><a class="headerlink" href="#Model.Model.CourseData.isNew" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.link">
<code class="descname">link</code><a class="headerlink" href="#Model.Model.CourseData.link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.moodleHeader">
<code class="descname">moodleHeader</code><a class="headerlink" href="#Model.Model.CourseData.moodleHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.name">
<code class="descname">name</code><a class="headerlink" href="#Model.Model.CourseData.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.CourseData.position">
<code class="descname">position</code><a class="headerlink" href="#Model.Model.CourseData.position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.CourseDataWithInformation">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">CourseDataWithInformation</code><span class="sig-paren">(</span><em>courseName</em>, <em>lecturer</em>, <em>semester</em>, <em>moodleHeader</em>, <em>position</em>, <em>dataName</em>, <em>dataType</em>, <em>moodleLink</em>, <em>dataID</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.CourseDataWithInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CourseDataWithInformation contains the fields for the course data with
all needed information from the coursename, lecturername etc.</p>
<dl class="classmethod">
<dt id="Model.Model.CourseDataWithInformation.getHeader">
<em class="property">classmethod </em><code class="descname">getHeader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.CourseDataWithInformation.getHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Model.Model.CourseDataWithInformation.getListForPrinting">
<code class="descname">getListForPrinting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.CourseDataWithInformation.getListForPrinting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.DateOfCrawling">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">DateOfCrawling</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.DateOfCrawling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>DateOfCrawling saves when a moodledownload was done</p>
<dl class="attribute">
<dt id="Model.Model.DateOfCrawling.dateCrawling">
<code class="descname">dateCrawling</code><a class="headerlink" href="#Model.Model.DateOfCrawling.dateCrawling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.DateOfCrawling.id">
<code class="descname">id</code><a class="headerlink" href="#Model.Model.DateOfCrawling.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.ErrorData">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">ErrorData</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.ErrorData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>ErrorData is a CourseData, which had a problem in the text processing</p>
<dl class="attribute">
<dt id="Model.Model.ErrorData.courseData">
<code class="descname">courseData</code><a class="headerlink" href="#Model.Model.ErrorData.courseData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.ErrorData.courseDataID">
<code class="descname">courseDataID</code><a class="headerlink" href="#Model.Model.ErrorData.courseDataID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.ErrorData.error">
<code class="descname">error</code><a class="headerlink" href="#Model.Model.ErrorData.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.ErrorData.id">
<code class="descname">id</code><a class="headerlink" href="#Model.Model.ErrorData.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.GeneralCourseInformation">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">GeneralCourseInformation</code><span class="sig-paren">(</span><em>courseName</em>, <em>lecturer</em>, <em>semester</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.GeneralCourseInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GeneralCourseInformation contains the fields for the courses, which the user booked.
In this class the coursename, lecturer and semester are stored.</p>
<dl class="classmethod">
<dt id="Model.Model.GeneralCourseInformation.getHeader">
<em class="property">classmethod </em><code class="descname">getHeader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.GeneralCourseInformation.getHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Model.Model.GeneralCourseInformation.getListForPrinting">
<code class="descname">getListForPrinting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.GeneralCourseInformation.getListForPrinting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.Lecturer">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">Lecturer</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.Lecturer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>Lecturer is a lecturer from the moodle platform</p>
<dl class="attribute">
<dt id="Model.Model.Lecturer.id">
<code class="descname">id</code><a class="headerlink" href="#Model.Model.Lecturer.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.Lecturer.name">
<code class="descname">name</code><a class="headerlink" href="#Model.Model.Lecturer.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.LecturerHasCourse">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">LecturerHasCourse</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.LecturerHasCourse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>LecturerHasCourse is the connection between MoodleCourse and Lecturer</p>
<dl class="attribute">
<dt id="Model.Model.LecturerHasCourse.course">
<code class="descname">course</code><a class="headerlink" href="#Model.Model.LecturerHasCourse.course" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.LecturerHasCourse.courseID">
<code class="descname">courseID</code><a class="headerlink" href="#Model.Model.LecturerHasCourse.courseID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.LecturerHasCourse.id">
<code class="descname">id</code><a class="headerlink" href="#Model.Model.LecturerHasCourse.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.LecturerHasCourse.lecturer">
<code class="descname">lecturer</code><a class="headerlink" href="#Model.Model.LecturerHasCourse.lecturer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.LecturerHasCourse.lecturerID">
<code class="descname">lecturerID</code><a class="headerlink" href="#Model.Model.LecturerHasCourse.lecturerID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.LoginSuccess">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">LoginSuccess</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.LoginSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>LoginSucess stores the information if a login in a moodle download process was successfull.</p>
<dl class="attribute">
<dt id="Model.Model.LoginSuccess.id">
<code class="descname">id</code><a class="headerlink" href="#Model.Model.LoginSuccess.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.LoginSuccess.success">
<code class="descname">success</code><a class="headerlink" href="#Model.Model.LoginSuccess.success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.MoodleCourse">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">MoodleCourse</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.MoodleCourse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>MoodleCourse is a course from the moodle platform</p>
<dl class="attribute">
<dt id="Model.Model.MoodleCourse.id">
<code class="descname">id</code><a class="headerlink" href="#Model.Model.MoodleCourse.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.MoodleCourse.name">
<code class="descname">name</code><a class="headerlink" href="#Model.Model.MoodleCourse.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.MoodleCourse.semester">
<code class="descname">semester</code><a class="headerlink" href="#Model.Model.MoodleCourse.semester" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.MoodleError">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">MoodleError</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.MoodleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>MoodleError save the links of pages which cant be downloaded in the moodle download process</p>
<dl class="attribute">
<dt id="Model.Model.MoodleError.courseID">
<code class="descname">courseID</code><a class="headerlink" href="#Model.Model.MoodleError.courseID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.MoodleError.error">
<code class="descname">error</code><a class="headerlink" href="#Model.Model.MoodleError.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.MoodleError.id">
<code class="descname">id</code><a class="headerlink" href="#Model.Model.MoodleError.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.MoodleError.link">
<code class="descname">link</code><a class="headerlink" href="#Model.Model.MoodleError.link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.MoodleError.moodleCourse">
<code class="descname">moodleCourse</code><a class="headerlink" href="#Model.Model.MoodleError.moodleCourse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.MoodleErrorSummary">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">MoodleErrorSummary</code><span class="sig-paren">(</span><em>courseName</em>, <em>error</em>, <em>link</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.MoodleErrorSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MoodleErrorSummary contains the information for a course name which links could not be downloaded</p>
<dl class="classmethod">
<dt id="Model.Model.MoodleErrorSummary.getHeader">
<em class="property">classmethod </em><code class="descname">getHeader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.MoodleErrorSummary.getHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Model.Model.MoodleErrorSummary.getListForPrinting">
<code class="descname">getListForPrinting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.MoodleErrorSummary.getListForPrinting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.MoodleSummary">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">MoodleSummary</code><span class="sig-paren">(</span><em>courseName</em>, <em>countNewData</em>, <em>countOldData</em>, <em>countErrorData</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.MoodleSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MoodleSummary contains the information for a course name how many new, old, and failure data exists.</p>
<dl class="classmethod">
<dt id="Model.Model.MoodleSummary.getHeader">
<em class="property">classmethod </em><code class="descname">getHeader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.MoodleSummary.getHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Model.Model.MoodleSummary.getListForPrinting">
<code class="descname">getListForPrinting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.MoodleSummary.getListForPrinting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Model.Model.User">
<em class="property">class </em><code class="descclassname">Model.Model.</code><code class="descname">User</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Model.Model.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<p>User is a user of the moodle platform</p>
<dl class="attribute">
<dt id="Model.Model.User.id">
<code class="descname">id</code><a class="headerlink" href="#Model.Model.User.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.User.password">
<code class="descname">password</code><a class="headerlink" href="#Model.Model.User.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Model.Model.User.username">
<code class="descname">username</code><a class="headerlink" href="#Model.Model.User.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Model" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Model.Model">Model.Model module</a></li>
<li><a class="reference internal" href="#module-Model">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GUI.html"
                        title="previous chapter">GUI package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MoodleCrawler.html"
                        title="next chapter">MoodleCrawler package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MoodleCrawler.html" title="MoodleCrawler package"
             >next</a> |</li>
        <li class="right" >
          <a href="GUI.html" title="GUI package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Moodle-HTW-DMS prototype documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Kai Kohl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>